[uwsgi]
project = django-webpush-demo
uid = www-data
base = /var/www

chdir = %(base)/%(project)
home = %(base)/%(project)/.venv
module = djangowebpushpoc.wsgi:application

master = true
processes = 2

# Finish off the configuration with the following lines
socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true

